(dp0
S'_StoreService:History'
p1
(lp2
(dp3
S'InstallIdentifier'
p4
S'com.plexapp.system.services'
p5
sS'InstallDate'
p6
cdatetime
datetime
p7
(S'\x07\xe1\x05\x1f\x052(\x088\x00'
p8
tp9
Rp10
sS'InstallAction'
p11
S'Plug in installed (revision 32130f1)'
p12
sasS'_AgentService:AgentInfo'
p13
(dp14
S'com.plexapp.agents.fanarttv'
p15
(lp16
(dp17
S'media_types'
p18
(lp19
S'Movie'
p20
asS'primary_provider'
p21
I00
sS'fallback_agent'
p22
NsS'contributes_to'
p23
(lp24
S'com.plexapp.agents.imdb'
p25
aS'com.plexapp.agents.themoviedb'
p26
asS'has_attribution'
p27
I01
sS'languages'
p28
(lp29
S'xn'
p30
asS'persist_stored_files'
p31
I01
sS'version'
p32
I0
sS'accepts_from'
p33
NsS'prefs'
p34
I01
sS'name'
p35
S'Fanart.tv'
p36
sa(dp37
S'media_types'
p38
(lp39
S'TV_Show'
p40
asS'primary_provider'
p41
I00
sS'fallback_agent'
p42
NsS'contributes_to'
p43
(lp44
S'com.plexapp.agents.thetvdb'
p45
aS'com.plexapp.agents.themoviedb'
p46
asg27
I01
sS'languages'
p47
(lp48
S'xn'
p49
asS'persist_stored_files'
p50
I01
sS'version'
p51
I0
sS'accepts_from'
p52
NsS'prefs'
p53
I01
sS'name'
p54
S'Fanart.tv'
p55
sa(dp56
S'media_types'
p57
(lp58
S'Artist'
p59
asS'primary_provider'
p60
I00
sS'fallback_agent'
p61
NsS'contributes_to'
p62
(lp63
S'com.plexapp.agents.lastfm'
p64
asg27
I01
sS'languages'
p65
(lp66
S'xn'
p67
asS'persist_stored_files'
p68
I01
sS'version'
p69
I0
sS'accepts_from'
p70
NsS'prefs'
p71
I01
sS'name'
p72
S'Fanart.tv'
p73
sa(dp74
S'media_types'
p75
(lp76
S'Album'
p77
asS'primary_provider'
p78
I00
sS'fallback_agent'
p79
NsS'contributes_to'
p80
(lp81
S'com.plexapp.agents.lastfm'
p82
asg27
I01
sS'languages'
p83
(lp84
S'xn'
p85
asS'persist_stored_files'
p86
I01
sS'version'
p87
I0
sS'accepts_from'
p88
NsS'prefs'
p89
I01
sS'name'
p90
S'Fanart.tv'
p91
sasS'com.plexapp.agents.none'
p92
(lp93
(dp94
S'media_types'
p95
(lp96
S'Movie'
p97
asS'primary_provider'
p98
I01
sS'fallback_agent'
p99
NsS'contributes_to'
p100
Nsg27
I00
sS'languages'
p101
(lp102
S'xn'
p103
asS'persist_stored_files'
p104
I01
sS'version'
p105
I0
sS'accepts_from'
p106
NsS'prefs'
p107
I00
sS'name'
p108
S'Personal Media'
p109
sa(dp110
S'media_types'
p111
(lp112
S'TV_Show'
p113
asS'primary_provider'
p114
I01
sS'fallback_agent'
p115
NsS'contributes_to'
p116
Nsg27
I00
sS'languages'
p117
(lp118
S'xn'
p119
asS'persist_stored_files'
p120
I01
sS'version'
p121
I0
sS'accepts_from'
p122
NsS'prefs'
p123
I00
sS'name'
p124
S'Personal Media Shows'
p125
sa(dp126
S'media_types'
p127
(lp128
S'Artist'
p129
asS'primary_provider'
p130
I01
sS'fallback_agent'
p131
NsS'contributes_to'
p132
Nsg27
I00
sS'languages'
p133
(lp134
S'xn'
p135
asS'persist_stored_files'
p136
I01
sS'version'
p137
I0
sS'accepts_from'
p138
NsS'prefs'
p139
I00
sS'name'
p140
S'Personal Media Artists'
p141
sa(dp142
S'media_types'
p143
(lp144
S'Album'
p145
asS'primary_provider'
p146
I01
sS'fallback_agent'
p147
NsS'contributes_to'
p148
Nsg27
I00
sS'languages'
p149
(lp150
S'xn'
p151
asS'persist_stored_files'
p152
I01
sS'version'
p153
I0
sS'accepts_from'
p154
NsS'prefs'
p155
I00
sS'name'
p156
S'Personal Media Albums'
p157
sa(dp158
S'media_types'
p159
(lp160
S'Photo'
p161
asS'primary_provider'
p162
I01
sS'fallback_agent'
p163
NsS'contributes_to'
p164
Nsg27
I00
sS'languages'
p165
(lp166
S'en'
p167
aS'ar'
p168
aS'bg'
p169
aS'ca'
p170
aS'cs'
p171
aS'cy'
p172
aS'da'
p173
aS'de'
p174
aS'el'
p175
aS'es'
p176
aS'et'
p177
aS'fa'
p178
aS'fi'
p179
aS'fr'
p180
aS'he'
p181
aS'hi'
p182
aS'hr'
p183
aS'ht'
p184
aS'hu'
p185
aS'id'
p186
aS'it'
p187
aS'ja'
p188
aS'ko'
p189
aS'lt'
p190
aS'lv'
p191
aS'ms'
p192
aS'mt'
p193
aS'nl'
p194
aS'no'
p195
aS'pl'
p196
aS'pt'
p197
aS'ro'
p198
aS'ru'
p199
aS'sk'
p200
aS'sv'
p201
aS'sl'
p202
aS'sr'
p203
aS'th'
p204
aS'tr'
p205
aS'uk'
p206
aS'ur'
p207
aS'vi'
p208
aS'zh'
p209
aS'xn'
p210
asS'persist_stored_files'
p211
I01
sS'version'
p212
I0
sS'accepts_from'
p213
NsS'prefs'
p214
I00
sS'name'
p215
S'Photos'
p216
sasS'com.plexapp.agents.plexmusic'
p217
(lp218
(dp219
S'media_types'
p220
(lp221
S'Artist'
p222
asS'primary_provider'
p223
I01
sS'fallback_agent'
p224
NsS'contributes_to'
p225
(lp226
S'com.plexapp.agents.localmedia'
p227
asg27
I01
sS'languages'
p228
(lp229
S'en'
p230
aS'ar'
p231
aS'bg'
p232
aS'zh'
p233
aS'hr'
p234
aS'cs'
p235
aS'da'
p236
aS'nl'
p237
aS'fi'
p238
aS'fr'
p239
aS'de'
p240
aS'el'
p241
aS'hu'
p242
aS'id'
p243
aS'it'
p244
aS'ja'
p245
aS'ko'
p246
aS'nn'
p247
aS'pl'
p248
aS'pt'
p249
aS'ro'
p250
aS'ru'
p251
aS'sr'
p252
aS'sk'
p253
aS'es'
p254
aS'sv'
p255
aS'th'
p256
aS'tr'
p257
aS'vi'
p258
asS'persist_stored_files'
p259
I01
sS'version'
p260
I0
sS'accepts_from'
p261
NsS'prefs'
p262
I01
sS'name'
p263
S'Plex Premium Music'
p264
sa(dp265
S'media_types'
p266
(lp267
S'Album'
p268
asS'primary_provider'
p269
I01
sS'fallback_agent'
p270
NsS'contributes_to'
p271
(lp272
S'com.plexapp.agents.localmedia'
p273
asg27
I01
sS'languages'
p274
(lp275
S'en'
p276
aS'ar'
p277
aS'bg'
p278
aS'zh'
p279
aS'hr'
p280
aS'cs'
p281
aS'da'
p282
aS'nl'
p283
aS'fi'
p284
aS'fr'
p285
aS'de'
p286
aS'el'
p287
aS'hu'
p288
aS'id'
p289
aS'it'
p290
aS'ja'
p291
aS'ko'
p292
aS'nn'
p293
aS'pl'
p294
aS'pt'
p295
aS'ro'
p296
aS'ru'
p297
aS'sr'
p298
aS'sk'
p299
aS'es'
p300
aS'sv'
p301
aS'th'
p302
aS'tr'
p303
aS'vi'
p304
asS'persist_stored_files'
p305
I01
sS'version'
p306
I0
sS'accepts_from'
p307
NsS'prefs'
p308
I01
sS'name'
p309
S'Plex Premium Music'
p310
sasS'com.plexapp.agents.htbackdrops'
p311
(lp312
(dp313
S'media_types'
p314
(lp315
S'Artist'
p316
asS'primary_provider'
p317
I00
sS'fallback_agent'
p318
NsS'contributes_to'
p319
(lp320
S'com.plexapp.agents.lastfm'
p321
asg27
I01
sS'languages'
p322
(lp323
S'ab'
p324
aS'aa'
p325
aS'af'
p326
aS'ak'
p327
aS'sq'
p328
aS'am'
p329
aS'ar'
p330
aS'an'
p331
aS'hy'
p332
aS'as'
p333
aS'av'
p334
aS'ae'
p335
aS'ay'
p336
aS'az'
p337
aS'bm'
p338
aS'ba'
p339
aS'eu'
p340
aS'be'
p341
aS'bn'
p342
aS'bh'
p343
aS'bi'
p344
aS'bs'
p345
aS'pb'
p346
aS'br'
p347
aS'bg'
p348
aS'my'
p349
aS'ca'
p350
aS'ch'
p351
aS'ce'
p352
aS'ny'
p353
aS'zh'
p354
aS'cu'
p355
aS'cv'
p356
aS'kw'
p357
aS'co'
p358
aS'cr'
p359
aS'hr'
p360
aS'cs'
p361
aS'da'
p362
aS'dv'
p363
aS'nl'
p364
aS'dz'
p365
aS'en'
p366
aS'eo'
p367
aS'et'
p368
aS'ee'
p369
aS'fo'
p370
aS'fj'
p371
aS'fi'
p372
aS'fr'
p373
aS'fy'
p374
aS'ff'
p375
aS'gd'
p376
aS'gl'
p377
aS'lg'
p378
aS'ka'
p379
aS'de'
p380
aS'el'
p381
aS'gn'
p382
aS'gu'
p383
aS'ht'
p384
aS'ha'
p385
aS'he'
p386
aS'hz'
p387
aS'hi'
p388
aS'ho'
p389
aS'hu'
p390
aS'is'
p391
aS'io'
p392
aS'ig'
p393
aS'id'
p394
aS'ia'
p395
aS'ie'
p396
aS'iu'
p397
aS'ik'
p398
aS'ga'
p399
aS'it'
p400
aS'ja'
p401
aS'jv'
p402
aS'kl'
p403
aS'kn'
p404
aS'kr'
p405
aS'ks'
p406
aS'kk'
p407
aS'km'
p408
aS'ki'
p409
aS'rw'
p410
aS'ky'
p411
aS'kv'
p412
aS'kg'
p413
aS'ko'
p414
aS'kj'
p415
aS'ku'
p416
aS'lo'
p417
aS'la'
p418
aS'lv'
p419
aS'li'
p420
aS'ln'
p421
aS'lt'
p422
aS'lu'
p423
aS'lb'
p424
aS'mk'
p425
aS'mg'
p426
aS'ms'
p427
aS'ml'
p428
aS'mt'
p429
aS'gv'
p430
aS'mi'
p431
aS'mr'
p432
aS'mh'
p433
aS'mo'
p434
aS'mn'
p435
aS'na'
p436
aS'nv'
p437
aS'ng'
p438
aS'ne'
p439
aS'xn'
p440
aS'nd'
p441
aS'no'
p442
aS'nb'
p443
aS'nn'
p444
aS'oc'
p445
aS'oj'
p446
aS'or'
p447
aS'om'
p448
aS'os'
p449
aS'pi'
p450
aS'pa'
p451
aS'fa'
p452
aS'pl'
p453
aS'pt'
p454
aS'ps'
p455
aS'qu'
p456
aS'rm'
p457
aS'ro'
p458
aS'rn'
p459
aS'ru'
p460
aS'se'
p461
aS'sm'
p462
aS'sg'
p463
aS'sa'
p464
aS'sc'
p465
aS'sr'
p466
aS'sn'
p467
aS'ii'
p468
aS'sd'
p469
aS'si'
p470
aS'sk'
p471
aS'sl'
p472
aS'so'
p473
aS'st'
p474
aS'nr'
p475
aS'es'
p476
aS'su'
p477
aS'sw'
p478
aS'ss'
p479
aS'sv'
p480
aS'tl'
p481
aS'ty'
p482
aS'tg'
p483
aS'ta'
p484
aS'tt'
p485
aS'te'
p486
aS'th'
p487
aS'bo'
p488
aS'ti'
p489
aS'to'
p490
aS'ts'
p491
aS'tn'
p492
aS'tr'
p493
aS'tk'
p494
aS'tw'
p495
aS'ug'
p496
aS'uk'
p497
aS'ur'
p498
aS'uz'
p499
aS've'
p500
aS'vi'
p501
aS'vo'
p502
aS'wa'
p503
aS'cy'
p504
aS'wo'
p505
aS'xh'
p506
aS'yi'
p507
aS'yo'
p508
aS'za'
p509
aS'zu'
p510
asS'persist_stored_files'
p511
I01
sS'version'
p512
I0
sS'accepts_from'
p513
NsS'prefs'
p514
I00
sS'name'
p515
S'Home Theater Backdrops'
p516
sasS'com.plexapp.agents.imdb'
p517
(lp518
(dp519
S'media_types'
p520
(lp521
S'Movie'
p522
asS'primary_provider'
p523
I01
sS'fallback_agent'
p524
NsS'contributes_to'
p525
(lp526
S'com.plexapp.agents.themoviedb'
p527
asg27
I01
sS'languages'
p528
(lp529
S'en'
p530
aS'sv'
p531
aS'fr'
p532
aS'es'
p533
aS'nl'
p534
aS'de'
p535
aS'it'
p536
aS'da'
p537
aS'ar'
p538
aS'ca'
p539
aS'zh'
p540
aS'cs'
p541
aS'et'
p542
aS'fi'
p543
aS'el'
p544
aS'he'
p545
aS'hi'
p546
aS'hu'
p547
aS'id'
p548
aS'ja'
p549
aS'ko'
p550
aS'lv'
p551
aS'no'
p552
aS'fa'
p553
aS'pl'
p554
aS'pt'
p555
aS'ro'
p556
aS'ru'
p557
aS'sk'
p558
aS'th'
p559
aS'tr'
p560
aS'uk'
p561
aS'vi'
p562
asS'persist_stored_files'
p563
I01
sS'version'
p564
I0
sS'accepts_from'
p565
(lp566
S'com.plexapp.agents.localmedia'
p567
asS'prefs'
p568
I01
sS'name'
p569
S'Plex Movie'
p570
sasS'com.plexapp.agents.lyricfind'
p571
(lp572
(dp573
S'media_types'
p574
(lp575
S'Album'
p576
asS'primary_provider'
p577
I00
sS'fallback_agent'
p578
NsS'contributes_to'
p579
(lp580
S'com.plexapp.agents.plexmusic'
p581
aS'com.plexapp.agents.localmedia'
p582
aS'com.plexapp.agents.lastfm'
p583
asg27
I01
sS'languages'
p584
(lp585
S'xn'
p586
asS'persist_stored_files'
p587
I01
sS'version'
p588
I0
sS'accepts_from'
p589
NsS'prefs'
p590
I00
sS'name'
p591
S'LyricFind'
p592
sasS'com.plexapp.agents.thetvdb'
p593
(lp594
(dp595
S'media_types'
p596
(lp597
S'TV_Show'
p598
asS'primary_provider'
p599
I01
sS'fallback_agent'
p600
NsS'contributes_to'
p601
Nsg27
I01
sS'languages'
p602
(lp603
S'en'
p604
aS'fr'
p605
aS'zh'
p606
aS'sv'
p607
aS'no'
p608
aS'da'
p609
aS'fi'
p610
aS'nl'
p611
aS'de'
p612
aS'it'
p613
aS'es'
p614
aS'pl'
p615
aS'hu'
p616
aS'el'
p617
aS'tr'
p618
aS'ru'
p619
aS'he'
p620
aS'ja'
p621
aS'pt'
p622
aS'cs'
p623
aS'ko'
p624
aS'sl'
p625
aS'hr'
p626
asS'persist_stored_files'
p627
I01
sS'version'
p628
I0
sS'accepts_from'
p629
NsS'prefs'
p630
I01
sS'name'
p631
S'TheTVDB'
p632
sasS'com.plexapp.agents.lastfm'
p633
(lp634
(dp635
S'media_types'
p636
(lp637
S'Artist'
p638
asS'primary_provider'
p639
I01
sS'fallback_agent'
p640
NsS'contributes_to'
p641
Nsg27
I01
sS'languages'
p642
(lp643
S'en'
p644
aS'sv'
p645
aS'fr'
p646
aS'es'
p647
aS'de'
p648
aS'pl'
p649
aS'it'
p650
aS'pt'
p651
aS'ja'
p652
aS'tr'
p653
aS'ru'
p654
aS'zh'
p655
asS'persist_stored_files'
p656
I01
sS'version'
p657
I0
sS'accepts_from'
p658
NsS'prefs'
p659
I01
sS'name'
p660
S'Last.fm'
p661
sa(dp662
S'media_types'
p663
(lp664
S'Album'
p665
asS'primary_provider'
p666
I01
sS'fallback_agent'
p667
NsS'contributes_to'
p668
Nsg27
I01
sS'languages'
p669
(lp670
S'en'
p671
aS'sv'
p672
aS'fr'
p673
aS'es'
p674
aS'de'
p675
aS'pl'
p676
aS'it'
p677
aS'pt'
p678
aS'ja'
p679
aS'tr'
p680
aS'ru'
p681
aS'zh'
p682
asS'persist_stored_files'
p683
I01
sS'version'
p684
I0
sS'accepts_from'
p685
NsS'prefs'
p686
I01
sS'name'
p687
S'Last.fm'
p688
sasS'com.plexapp.agents.themoviedb'
p689
(lp690
(dp691
S'media_types'
p692
(lp693
S'Movie'
p694
asS'primary_provider'
p695
I01
sS'fallback_agent'
p696
NsS'contributes_to'
p697
Nsg27
I01
sS'languages'
p698
(lp699
S'en'
p700
aS'cs'
p701
aS'da'
p702
aS'de'
p703
aS'el'
p704
aS'es'
p705
aS'fi'
p706
aS'fr'
p707
aS'he'
p708
aS'hr'
p709
aS'hu'
p710
aS'it'
p711
aS'lv'
p712
aS'nl'
p713
aS'no'
p714
aS'pl'
p715
aS'pt'
p716
aS'ru'
p717
aS'sk'
p718
aS'sv'
p719
aS'th'
p720
aS'tr'
p721
aS'vi'
p722
aS'zh'
p723
aS'ko'
p724
asS'persist_stored_files'
p725
I01
sS'version'
p726
I0
sS'accepts_from'
p727
(lp728
S'com.plexapp.agents.localmedia'
p729
asS'prefs'
p730
I01
sS'name'
p731
S'The Movie Database'
p732
sa(dp733
S'media_types'
p734
(lp735
S'TV_Show'
p736
asS'primary_provider'
p737
I01
sS'fallback_agent'
p738
NsS'contributes_to'
p739
(lp740
S'com.plexapp.agents.thetvdb'
p741
asg27
I01
sS'languages'
p742
g699
sS'persist_stored_files'
p743
I01
sS'version'
p744
I0
sS'accepts_from'
p745
(lp746
S'com.plexapp.agents.localmedia'
p747
aS'com.plexapp.agents.thetvdb'
p748
asS'prefs'
p749
I01
sS'name'
p750
S'The Movie Database'
p751
sasS'com.plexapp.agents.opensubtitles'
p752
(lp753
(dp754
S'media_types'
p755
(lp756
S'Movie'
p757
asS'primary_provider'
p758
I00
sS'fallback_agent'
p759
NsS'contributes_to'
p760
(lp761
S'com.plexapp.agents.imdb'
p762
asg27
I00
sS'languages'
p763
(lp764
S'xn'
p765
asS'persist_stored_files'
p766
I01
sS'version'
p767
I0
sS'accepts_from'
p768
NsS'prefs'
p769
I01
sS'name'
p770
S'OpenSubtitles.org'
p771
sa(dp772
S'media_types'
p773
(lp774
S'TV_Show'
p775
asS'primary_provider'
p776
I00
sS'fallback_agent'
p777
NsS'contributes_to'
p778
(lp779
S'com.plexapp.agents.thetvdb'
p780
asg27
I00
sS'languages'
p781
(lp782
S'xn'
p783
asS'persist_stored_files'
p784
I01
sS'version'
p785
I0
sS'accepts_from'
p786
NsS'prefs'
p787
I01
sS'name'
p788
S'OpenSubtitles.org'
p789
sasS'com.plexapp.agents.movieposterdb'
p790
(lp791
(dp792
S'media_types'
p793
(lp794
S'Movie'
p795
asS'primary_provider'
p796
I00
sS'fallback_agent'
p797
NsS'contributes_to'
p798
(lp799
S'com.plexapp.agents.imdb'
p800
asg27
I01
sS'languages'
p801
(lp802
S'xn'
p803
asS'persist_stored_files'
p804
I01
sS'version'
p805
I0
sS'accepts_from'
p806
NsS'prefs'
p807
I00
sS'name'
p808
S'CineMaterial'
p809
sasS'com.plexapp.agents.localmedia'
p810
(lp811
(dp812
S'media_types'
p813
(lp814
S'Movie'
p815
asS'primary_provider'
p816
I00
sS'fallback_agent'
p817
NsS'contributes_to'
p818
(lp819
S'com.plexapp.agents.imdb'
p820
aS'com.plexapp.agents.none'
p821
asg27
I00
sS'languages'
p822
(lp823
S'xn'
p824
asS'persist_stored_files'
p825
I00
sS'version'
p826
I0
sS'accepts_from'
p827
NsS'prefs'
p828
I01
sS'name'
p829
S'Local Media Assets (Movies)'
p830
sa(dp831
S'media_types'
p832
(lp833
S'TV_Show'
p834
asS'primary_provider'
p835
I00
sS'fallback_agent'
p836
NsS'contributes_to'
p837
(lp838
S'com.plexapp.agents.thetvdb'
p839
aS'com.plexapp.agents.none'
p840
asg27
I00
sS'languages'
p841
(lp842
S'xn'
p843
asS'persist_stored_files'
p844
I00
sS'version'
p845
I0
sS'accepts_from'
p846
NsS'prefs'
p847
I01
sS'name'
p848
S'Local Media Assets (TV)'
p849
sa(dp850
S'media_types'
p851
(lp852
S'Artist'
p853
asS'primary_provider'
p854
I00
sS'fallback_agent'
p855
NsS'contributes_to'
p856
(lp857
S'com.plexapp.agents.discogs'
p858
aS'com.plexapp.agents.lastfm'
p859
aS'com.plexapp.agents.plexmusic'
p860
aS'com.plexapp.agents.none'
p861
asg27
I00
sS'languages'
p862
(lp863
S'xn'
p864
asS'persist_stored_files'
p865
I00
sS'version'
p866
I0
sS'accepts_from'
p867
NsS'prefs'
p868
I01
sS'name'
p869
S'Local Media Assets (Artists)'
p870
sa(dp871
S'media_types'
p872
(lp873
S'Artist'
p874
asS'primary_provider'
p875
I00
sS'fallback_agent'
p876
NsS'contributes_to'
p877
(lp878
S'com.plexapp.agents.plexmusic'
p879
asg27
I00
sS'languages'
p880
g863
sS'persist_stored_files'
p881
I00
sS'version'
p882
I2
sS'accepts_from'
p883
NsS'prefs'
p884
I01
sS'name'
p885
S'Local Media Assets (Artists)'
p886
sa(dp887
S'media_types'
p888
(lp889
S'Album'
p890
asS'primary_provider'
p891
I00
sS'fallback_agent'
p892
NsS'contributes_to'
p893
(lp894
S'com.plexapp.agents.discogs'
p895
aS'com.plexapp.agents.lastfm'
p896
aS'com.plexapp.agents.plexmusic'
p897
aS'com.plexapp.agents.none'
p898
asg27
I00
sS'languages'
p899
(lp900
S'xn'
p901
asS'persist_stored_files'
p902
I00
sS'version'
p903
I0
sS'accepts_from'
p904
NsS'prefs'
p905
I01
sS'name'
p906
S'Local Media Assets (Albums)'
p907
sasS'com.plexapp.agents.plexthememusic'
p908
(lp909
(dp910
S'media_types'
p911
(lp912
S'TV_Show'
p913
asS'primary_provider'
p914
I00
sS'fallback_agent'
p915
NsS'contributes_to'
p916
(lp917
S'com.plexapp.agents.thetvdb'
p918
aS'com.plexapp.agents.thetvdbdvdorder'
p919
aS'com.plexapp.agents.themoviedb'
p920
asg27
I00
sS'languages'
p921
(lp922
S'xn'
p923
asS'persist_stored_files'
p924
I01
sS'version'
p925
I0
sS'accepts_from'
p926
NsS'prefs'
p927
I00
sS'name'
p928
S'Plex Theme Music'
p929
sass.